{
  "name": "elmage/covid-19-estimator",
  "type": "library",
  "description": "a novelty COVID-19 infections estimator",
  "license": "MIT",
  "keywords": [
    "covid",
    "covid-19"
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.1"
  },
  "require": {
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "files": [
      "src/estimator.php"
    ],
    "psr-4": {
      "Elmage\\CovidEstimator\\App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Elmage\\CovidEstimator\\Tests\\": "tests/"
    }
  }
}
